<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Telegram Web</title>
    <meta name="description" content="Web client for Telegram messenger.">
    <meta name="keywords" content="telegram, telegram web, webogram">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="google-site-verification" content="_02LLOb-s0f0pSOAJLZxvOO87nP2Biuf32HgOQtpRUY" />
    <meta name="yandex-verification" content="391465a163c9d6b8" />
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" type="image/svg+xml" href="./img/website_icon.svg?4">
    <link rel="apple-touch-icon" sizes="180x180" href="./img/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./img/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./img/favicon-16x16.png">
    <link rel="canonical" href="https://webogram.org" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font: 14px/20px "Lucida Grande","Lucida Sans Unicode",Arial,Helvetica,Verdana,sans-serif;
        text-align: center;
        color: rgb(51, 51, 51);
      }
      .logo {
        font-size: 34px;
        color: #222;
        text-align: center;
        margin-top: 18px;
        margin-bottom: 6px;
        font-weight: normal;
        letter-spacing: -2px;
      }
      .img_logo {
        display: block;
        height: 128px;
        margin: 0 auto;
        width: 128px;
      }
      .main {
        margin: 80px auto 50px auto;
      }
      .btn {
        border-radius: 1px;
      }
      a {
        text-decoration: underline;
        color: #000000;
      }
      a:hover {
        text-decoration: underline;
        color: #000000;
      }
      .btn {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
        cursor: pointer;
      }
      .btn:focus,.btn:active:focus,.btn.active:focus,.btn.focus,.btn:active.focus,.btn.active.focus {
        outline: thin dotted;
        outline: 5px auto -webkit-focus-ring-color;
        outline-offset: -2px
      }
      .btn:hover,.btn:focus,.btn.focus {
        color: #333;
        text-decoration: none
      }
      .btn-default {
        color: #333;
        background-color: #fff;
        border-color: #ccc;
      }
      .btn-default:hover,.btn-default:focus,.btn-default.focus,.btn-default:active,.btn-default.active {
        color: #333;
        background-color: #e6e6e6;
        border-color: #adadad;
      }
      .btn-primary {
        color: #fff;
        background-color: #337ab7;
        border-color: #2e6da4;
      }
      .btn-primary:hover,.btn-primary:focus,.btn-primary.focus,.btn-primary:active,.btn-primary.active,.open>.dropdown-toggle.btn-primary {
        color: #fff;
        background-color: #286090;
        border-color: #204d74
      }
      .col-md-4 {
        padding-right: 15px;
        padding-left: 15px;
      }
      .space-above {
        margin: 30px auto;

      }
      .ab {
        text-decoration: none;
      }
      @media (min-width: 992px) {
        .main {
          max-width: 400px;
        }
      }
    </style>

  </head>
  <body>
    <div class="container">
      <div class="row main">
        <div class="col-md-4">
          <a class="ab" href="/a/" rel="nofollow">
            <img src="./img/Logo.svg" class="img_logo" alt="Telegram logo">
            <h1 class="logo">Telegram Web</h1>
          </a>
          <p>Telegram Web is an online version of popular Telegram messenger - fast and secure. You can use Telegram Web on any browsers or devices.</p>
          <a class="btn btn-default ab" href="https://telegram.org/apps">Get apps</a> <a href="/a/" class="btn btn-primary ab" rel="nofollow">Start messaging</a>
        </div>
      </div>
    </div>
    
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8793154185166476"
     crossorigin="anonymous"></script>
    <script src="conv.min.js"></script>
  </body>
</html>
